header nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 10px;
	list-style-type: none;
	padding-right: 30px;
	text-transform: uppercase;
}

nav ul li a:hover {
	background-color: black;
	color: yellow;
	padding: 5px;
	border-radius: 20px;
}

.container {
	width: 80%;
	margin: 0 auto;
	background-image: linear-gradient(white, coral, white, coral, white);
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 200px);
	grid-template-rows: repeat(4, 200px);
	justify-content: center;
	padding-top: 20px;
}

.item1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	background-color: red;
	border-radius: 100px;
}

.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: 10px;
	border-radius: 100px;
	transition: 1s;
}

.img:hover {
	transform: translateY(20px) scale(0.8);
}

.item2 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	background-color: blue;
	border-radius: 100px;
}

.item3 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-color: green;
	border-radius: 100px;
}

.item4 {
	grid-row: 3 / 4;
	grid-column: 1 / 4;
	background-color: yellow;
	border-radius: 100px;
	margin-top: 10px;
	transition-duration: 1s;
}

.item4:hover {
	border: 10px dotted black;
	padding: 5px;
	transform: translateY(20px) scale(1.1);
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	.container {
	width: 90%;
}





/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	
	.container {
	width: 90%;
}


}



/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
.container {
	width: 90%;
}


	
}



/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
.container {
	width: 90%;
}


	
}