h2, h3 {
	font-family: 'Roboto', sans-serif;
}

header nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 10px;
	padding-right: 30px;
	list-style-type: none;
	text-transform: uppercase;
}

nav ul li a:hover {
	background-color: black;
	color: yellow;
	padding: 5px;
	border-radius: 20px;
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	.container {
	width: 90%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: 20px;
}

.img {
	width: 100%;
	height: 100%;
	
}

.item1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.item2 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

p {
	text-align: center;
}

}	



/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	
	.container {
	width: 90%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: 20px;
}

.img {
	width: 100%;
	height: 100%;
	
}

.item1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.item2 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

p {
	text-align: center;
}
}



/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
.container {
	width: 90%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: 20px;
}

.img {
	width: 100%;
	height: 100%;
	
}

.item1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.item2 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

p {
	text-align: center;
}
	
}



/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
.container {
	width: 90%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: 20px;
}

.img {
	width: 100%;
	height: 100%;
	
}

.item1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.item2 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

p {
	text-align: center;
}
	
}