


header nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 10px;
	padding-right: 30px;
	list-style-type: none;
	text-transform: uppercase;
}

nav ul li a:hover {
	background-color: black;
	color: yellow;
	padding: 5px;
	border-radius: 20px;
	text-decoration-line: overline;
}

li a {
	font-family: 'Roboto', sans-serif;
}

.container {
	margin: 0 auto;
	width: 80%;
	background-image: linear-gradient(white, coral, white, coral, white);
	
}


.grid {
	display: grid;
	grid-template-columns: repeat(11, 100px);
	grid-template-rows: repeat(11, 100px);	
	justify-content: center;
}

.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: 10px;
	border-radius: 100px;
	transition-duration: 1s;
}


img:hover {
	transform: scale(1.3);

}


.item1 {
	grid-column: 3 / 5;
	grid-row: 2 / 4;
	background-color: red;
	border-radius: 100px;
}

.item2 {
	grid-column: 7 / 9;
	grid-row: 2 / 4;
	background-color: blue;
	border-radius: 100px;
}

.item3 {
	grid-column: 5 / 7;
	grid-row: 5 / 7;
	background-color: green;
	border-radius: 100px;
}

.item4 {
	grid-column: 3 / 9;
	grid-row: 8 / 9;
	background-color: yellow;
}

.item5 {
	grid-column: 2 / 3;
	grid-row: 6 / 9;
	background-color: yellow;
	border-radius: 20px 20px 0px 0px;
	
}

.item6 {
	grid-column: 9 / 10;
	grid-row: 6 / 9;
	background-color: yellow;
	border-radius: 20px 20px 0px 0px;
}








/* Extra small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */


@media (max-width: 576px) {
	.container {
	margin: 0 auto;
	margin-right: 70px;
	width: 80%;
	overflow: hidden;
}


.grid {
	display: grid;
	grid-template-columns: repeat(10, 40px);
	grid-template-rows: repeat(10, 40px);
	
}

}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	.container {
	margin: 0 auto;
	margin-right: 70px;
	width: 80%;
	overflow: hidden;
}


.grid {
	display: grid;
	grid-template-columns: repeat(10, 40px);
	grid-template-rows: repeat(10, 40px);
	
}

}	



/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.container {
	margin: 0 auto;
	margin-right: 70px;
	width: 90%;
	overflow: hidden;
}


.grid {
	display: grid;
	grid-template-columns: repeat(10, 60px);
	grid-template-rows: repeat(10, 60px);
	
}

	
}



/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

	.container {
	margin: 0 auto;
	width: 80%;
}


.grid {
	display: grid;
	grid-template-columns: repeat(10, 100px);
	grid-template-rows: repeat(10, 100px);	
}

}



/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

	
}